{
  "name": "SALIRA - Absensi, Logistik & Inventaris",
  "short_name": "SALIRA",
  "description": "Sistem Absensi, Logistik, Inventaris, & Rekapitulasi Akademik",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
